name: PublishPlugin

on:
  push:
    branches: [main, legacy/v0]

  workflow_dispatch:

env:
  LUA: "lua=5.1"
  GCP_PROJECT_ID: "si26ef9dii9zscrxrecql6kl8eguw2"

jobs:
  publish:
    runs-on: ubuntu-latest

    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: before install
        run: |
          sudo apt update
          sudo apt install -y lua5.1 liblua5.1-0-dev luarocks libssl-dev
          wget https://download.konghq.com/gateway-0.x-ubuntu-xenial/pool/all/k/kong-community-edition/kong-community-edition_0.13.1_all.deb
          sudo apt install -y ./kong-community-edition_0.13.1_all.deb
      - name: install
        run: |
          git config --global url.https://github.com/.insteadOf git://github.com/
          sudo make setup
          sudo make install
      - name: test
        run: |
          sudo make test
      - name: GCP Auth
        id: auth
        uses: google-github-actions/auth@v0.4.0
        with:
          credentials_json: ${{ secrets.GCP_CREDENTIALS }}

      - name: Get Luarocks API Key
        id: luarocks-key
        uses: google-github-actions/get-secretmanager-secrets@v0.2.2
        with:
          secrets: |-
            LUAROCKS_API_KEY:${{ env.GCP_PROJECT_ID }}/LUAROCKS_APIKEY
      - name: deploy
        run: |
          luarocks upload kong-plugin-url-rewrite-*.rockspec --force --api-key=${{ steps.luarocks-key.outputs.LUAROCKS_API_KEY }}